# FunBot

./: .gitignore  FunBot.sln
FunBot/: Dockerfile  FunBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  embeddedsettings.Production.json
FunBot.Infrastructure/: FunBot.Infrastructure.csproj
FunBot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FunBot.Infrastructure/MediatR/: MediatorSchedulerBridge.cs
FunBot.Logic/: FunBot.Logic.csproj
FunBot.Logic/Configs/: DiscordBotConfig.cs  LavalinkConfig.cs
FunBot.Logic/Discord/: IDiscordBot.cs  SDiscordBot.cs
FunBot.Logic/Discord/Commands/: ArgumentConverter.cs  HelpFormatter.cs
FunBot.Logic/Discord/Commands/Attributes/: OnlyCommandChannelAttribute.cs
FunBot.Logic/Discord/Commands/Music/: MusicCommands.cs
FunBot.Logic/Exceptions/Lavalink/: FailedToLoadLavalinkTracksException.cs  LavalinkConnectionNotEstablished.cs  LavalinkNotRegisteredException.cs  NotConnectedToGuildException.cs
FunBot.Logic/Extensions/: ServiceCollectionExtensions.cs
FunBot.Logic/Lavalink/: ILavalinkConnection.cs  LavalinkConnection.cs
FunBot/Configurations/: EmbeddedConfigurationBuilderExtensions.cs  EmbeddedConfigurationProvider.cs  EmbeddedConfigurationSource.cs  IRemoveConfigurationPath.cs
FunBot/Extensions/: AddSwaggerGenExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
FunBot/Properties/: launchSettings.json
FunBot/Services/: StartService.cs
